/* pallet */
/*  #2E323F, #486081, #8B9192, #99B3C6, #CCD4D1, #F0F5F6 */

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  background-color: #f0f5f6;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f5f6;
  width: 95%;
  margin: 0 auto;
}
.logo {
  font-size: 48px;
  font-weight: 900;
  line-height: 10px;
  color: #486081;
  transform: skewy(-15deg);
  transition: 0.5s;
  text-shadow: 3px 2px 1px #f0f5f6, 2px 2px 1px #8b9192, 3px 3px 1px #8b9192,
    4px 3px 1px #f0f5f6, 5px 3px 1px #8b9192, 6px 3px 1px #f0f5f6;
}

.logo-mobile {
  margin: 0 auto;
  padding: 50px;
  display: flex;
  justify-content: center;
}
.hamburger {
  position: absolute;
  right: 10px;
  top: 30px;
}

.menu-mobile {
  display: none;
  flex-direction: column;
  z-index: 999;
  position: relative;
  right: 0;
  top: 0;
  /* background-color: #4860814f; */
}
.menu-mobile a {
  margin: 20px 0px;
}
.navbar {
  display: none;
}

.jogi {
  line-height: 900;
  line-height: 10px;
  color: #43628e;
  text-shadow: 3px 2px 1px #f0f5f6, 2px 2px 1px #8b9192, 3px 2px 1px #8b9192;
}
nav a {
  color: #8b9192;
  font-size: large;
  font-weight: 600;
  margin-right: 2rem;
}
nav a:hover {
  color: #2e323f;
}

.banner {
  margin-top: 10px;
  margin-bottom: 50px;
  z-index: inherit;
  background-color: #4860814f;
  height: 300px;
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
}

.left {
  padding: 0;
  margin: 0;
  display: flex;
  text-align: justify;
}

.left h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 42px;
  font-weight: 900;
  color: #2e323f;
  text-align: right;
}

.left p {
  padding-left: 10px;
  display: flex;
  text-transform: capitalize;
  font-size: larger;
  font-weight: 400;
  color: #2e323f;
  align-items: center;
  word-wrap: break-word;
}

.right {
  display: none;
}

.phone-mobile {
  width: 90%;
  display: flex;
  position: relative;
  margin: 0 auto;
  top: -100px;
}

.btn-float {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 50px;
  z-index: 999;
  border-radius: 100%;
  background-color: #43628e;
  padding: 8px 10px;
  color: #fff;
  align-items: center;
}
#content {
  margin: 0 auto;
}
.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.card {
  padding: 6px;
  width: 320px;
}
.card-header {
  margin: 0 auto;
  padding: 50px 50px;
  display: flex;
  justify-content: center;
}
.card-header img {
  width: 100%;
}
.card-title {
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
}

.card-content {
  font-size: medium;
  font-weight: 300;
  text-align: center;
}

.plan .card {
  margin: 20px 0px;
}

article {
  width: 92%;
  background-color: #4860814f;
  border-radius: 15px;
  margin: 0 auto;
}
.article {
  padding: 10px 30px;
}
.article h1 {
  align-items: center;
  font-size: xx-large;
  font-weight: 900;
  color: #2e323f;
  text-transform: uppercase;
}
.article p {
  text-align: justify;
  font-size: larger;
  font-weight: 300;
  color: #2e323f;
  margin-bottom: 50px;
}
.arrow-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.arrow-bottom h3 {
  text-align: center;
  font-size: xx-large;
  font-weight: 900;
  text-transform: uppercase;
}
.arrow-bottom .icon {
  display: flex;
  justify-content: center;
}
.icon svg {
  width: 50px;
}

.contactus {
  display: flex;
  padding: 0 50px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
aside {
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0px 0px 10px 2px #ccd4d1;
  justify-items: center;
  color: #486081;
  border-radius: 20px;
  text-align: center;
}
.profile {
  display: flex;
  justify-content: center;
}
.profile img {
  width: 150px;
  border-radius: 10px;
}

aside span {
  margin: 20px 0px;
}
aside .username {
  font-size: x-large;
  font-weight: 900;
  text-transform: capitalize;
  text-align: center;
  display: flex;
  justify-content: center;
}

aside .email {
  font-size: large;
  font-weight: 900;
  word-break: break-all;
}

aside h6 {
  font-size: medium;
  font-weight: 900;
  text-transform: capitalize;
}
aside .wa {
  display: flex;
  align-items: center;
  color: #486081;
  cursor: pointer;
  justify-content: center;
}

footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #486081;
  bottom: 0;
  left: 0;
  right: 0;
  color: #f0f5f6;
  align-items: center;
}

.copyright {
  font-size: small;
  font-weight: 900;
}
.socialmedia {
  display: flex;
  color: #f0f5f6;
}
.socialmedia svg {
  margin: 0 5px;
}

@media only screen and (min-width: 640px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1024px) {
  nav {
    width: 90%;
    padding: 30px;
  }
  .logo-mobile {
    display: none;
  }
  .menu-mobile {
    display: none;
  }
  .hamburger {
    display: none;
  }
  .navbar {
    display: flex;
  }
  .banner {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .left {
    padding: 0 20px;
  }
  .left p {
    padding-left: 20px;
    padding-right: 30px;
  }
  .right {
    display: flex;
    width: 50%;
    padding: 0 50px;
  }
  .right .phone {
    width: auto;
    height: 450px;
    position: relative;
    top: 20px;
    left: 20px;
  }
  .phone-mobile {
    display: none;
  }
  .plan {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;
    margin: 50px 0;
  }

  .plan .card {
    margin: 0;
  }

  .article {
    padding: 50px 100px;
  }
  aside {
    width: 33%;
  }

  footer {
    padding: 10px 50px;
  }
}

@media only screen and (min-width: 1280px) {
  .left {
    padding: 0 50px;
  }
}
